# Generated by xtables-save v1.8.2 on Fri Feb 24 00:10:22 2023
*raw
:PREROUTING ACCEPT [6166721597:39686229210172]
:OUTPUT ACCEPT [3620830334:23371471086136]
COMMIT
# Completed on Fri Feb 24 00:10:22 2023
# Generated by xtables-save v1.8.2 on Fri Feb 24 00:10:22 2023
*nat
:PREROUTING ACCEPT [16659021:1011041821]
:INPUT ACCEPT [2666207:167169721]
:POSTROUTING ACCEPT [14641723:891847176]
:OUTPUT ACCEPT [252032:23988944]
:eno1_masq - [0:0]
:net_dnat - [0:0]
-A PREROUTING -i eno1 -j net_dnat
-A POSTROUTING -o eno1 -j eno1_masq
-A OUTPUT -p tcp -m multiport --dports 80,443 -j DNAT --to-destination 192.168.2.101
-A eno1_masq -s 10.0.0.0/8 -j MASQUERADE
-A eno1_masq -s 169.254.0.0/16 -j MASQUERADE
-A eno1_masq -s 172.16.0.0/12 -j MASQUERADE
-A eno1_masq -s 192.168.0.0/16 -j MASQUERADE
-A net_dnat -p tcp -m tcp --dport 2201 -j DNAT --to-destination 192.168.2.100:22
-A net_dnat -p tcp -m tcp --dport 2202 -j DNAT --to-destination 192.168.2.101:22
-A net_dnat -p tcp -m multiport --dports 80,443 -j DNAT --to-destination 192.168.2.101
-A net_dnat -p tcp -m multiport --dports 25,993,995,110,143 -j DNAT --to-destination 192.168.2.109
-A net_dnat -p tcp -m tcp --dport 2203 -j DNAT --to-destination 192.168.2.102:22
-A net_dnat -p tcp -m tcp --dport 2204 -j DNAT --to-destination 192.168.2.103:22
-A net_dnat -p tcp -m tcp --dport 2211 -j DNAT --to-destination 192.168.2.200:22
-A net_dnat -p tcp -m tcp --dport 2212 -j DNAT --to-destination 192.168.2.201:22
-A net_dnat -p udp -m udp --dport 16384:32768 -j DNAT --to-destination 192.168.2.104:16384-32768
COMMIT
# Completed on Fri Feb 24 00:10:22 2023
# Generated by xtables-save v1.8.2 on Fri Feb 24 00:10:22 2023
*mangle
:PREROUTING ACCEPT [6166721592:39686229209912]
:INPUT ACCEPT [3791598287:29615249623496]
:FORWARD ACCEPT [2375122994:10070979856607]
:OUTPUT ACCEPT [3620830334:23371471086136]
:POSTROUTING ACCEPT [5995953214:33442450935567]
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -j MARK --set-xmark 0x0/0xff
COMMIT
# Completed on Fri Feb 24 00:10:22 2023
# Generated by xtables-save v1.8.2 on Fri Feb 24 00:10:22 2023
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:dynamic - [0:0]
:fw-loc - [0:0]
:loc-fw - [0:0]
:loc_frwd - [0:0]
:logdrop - [0:0]
:logflags - [0:0]
:logreject - [0:0]
:net-fw - [0:0]
:net-loc - [0:0]
:net_frwd - [0:0]
:reject - [0:0]
:smurflog - [0:0]
:smurfs - [0:0]
:tcpflags - [0:0]
:sha-lh-19d290ca341bd1a6dfd1 - [0:0]
:sha-rh-3173f96878287aeade8c - [0:0]
:shorewall - [0:0]
:f2b-sshd - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j f2b-sshd
-A INPUT -i eno1 -j net-fw
-A INPUT -i br0 -j loc-fw
-A INPUT -i lo -j ACCEPT
-A INPUT -m addrtype --dst-type BROADCAST -j DROP
-A INPUT -m addrtype --dst-type ANYCAST -j DROP
-A INPUT -m addrtype --dst-type MULTICAST -j DROP
-A INPUT -m hashlimit --hashlimit-upto 1/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name lograte -j LOG --log-prefix "INPUT REJECT " --log-level 6
-A INPUT -g reject
-A FORWARD -i eno1 -j net_frwd
-A FORWARD -i br0 -j loc_frwd
-A FORWARD -m addrtype --dst-type BROADCAST -j DROP
-A FORWARD -m addrtype --dst-type ANYCAST -j DROP
-A FORWARD -m addrtype --dst-type MULTICAST -j DROP
-A FORWARD -m hashlimit --hashlimit-upto 1/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name lograte -j LOG --log-prefix "FORWARD REJECT " --log-level 6
-A FORWARD -g reject
-A OUTPUT -o eno1 -j ACCEPT
-A OUTPUT -o br0 -j fw-loc
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -m addrtype --dst-type BROADCAST -j DROP
-A OUTPUT -m addrtype --dst-type ANYCAST -j DROP
-A OUTPUT -m addrtype --dst-type MULTICAST -j DROP
-A OUTPUT -m hashlimit --hashlimit-upto 1/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name lograte -j LOG --log-prefix "OUTPUT REJECT " --log-level 6
-A OUTPUT -g reject
-A fw-loc -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A fw-loc -p tcp -m tcp --dport 22 -m comment --comment SSH -j ACCEPT
-A fw-loc -p tcp -m multiport --dports 7789,7790,7791 -j ACCEPT
-A fw-loc -d 192.168.2.101/32 -p tcp -m multiport --dports 80,443 -j ACCEPT
-A fw-loc -p icmp -j ACCEPT
-A fw-loc -p tcp -m tcp --dport 2049 -j ACCEPT
-A fw-loc -p udp -m udp --dport 2049 -j ACCEPT
-A fw-loc -m addrtype --dst-type BROADCAST -j DROP
-A fw-loc -m addrtype --dst-type ANYCAST -j DROP
-A fw-loc -m addrtype --dst-type MULTICAST -j DROP
-A fw-loc -m hashlimit --hashlimit-upto 1/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name lograte -j LOG --log-prefix "fw-loc REJECT " --log-level 6
-A fw-loc -g reject
-A loc-fw -m conntrack --ctstate INVALID,NEW,UNTRACKED -j dynamic
-A loc-fw -m conntrack --ctstate INVALID,NEW,UNTRACKED -j smurfs
-A loc-fw -p tcp -j tcpflags
-A loc-fw -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A loc-fw -p tcp -m tcp --dport 22 -m comment --comment SSH -j ACCEPT
-A loc-fw -p tcp -m multiport --dports 7789,7790,7791 -j ACCEPT
-A loc-fw -p icmp -m icmp --icmp-type 8 -m comment --comment Ping -j ACCEPT
-A loc-fw -p tcp -m multiport --dports 9100,2049 -j ACCEPT
-A loc-fw -p udp -m udp --dport 2049 -j ACCEPT
-A loc-fw -m addrtype --dst-type BROADCAST -j DROP
-A loc-fw -m addrtype --dst-type ANYCAST -j DROP
-A loc-fw -m addrtype --dst-type MULTICAST -j DROP
-A loc-fw -m hashlimit --hashlimit-upto 1/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name lograte -j LOG --log-prefix "loc-fw REJECT " --log-level 6
-A loc-fw -g reject
-A loc_frwd -m conntrack --ctstate INVALID,NEW,UNTRACKED -j dynamic
-A loc_frwd -m conntrack --ctstate INVALID,NEW,UNTRACKED -j smurfs
-A loc_frwd -p tcp -j tcpflags
-A loc_frwd -o eno1 -j ACCEPT
-A loc_frwd -o br0 -j ACCEPT
-A logdrop -j DROP
-A logflags -m hashlimit --hashlimit-upto 1/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name lograte -j LOG --log-prefix "logflags DROP " --log-level 6 --log-ip-options
-A logflags -j DROP
-A logreject -j reject
-A net-fw -m conntrack --ctstate INVALID,NEW,UNTRACKED -j dynamic
-A net-fw -m conntrack --ctstate INVALID,NEW,UNTRACKED -j smurfs
-A net-fw -p udp -m udp --dport 67:68 -j ACCEPT
-A net-fw -p tcp -j tcpflags
-A net-fw -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A net-fw -p tcp -m conntrack --ctstate INVALID -j DROP
-A net-fw -p tcp -m tcp --dport 22 -m comment --comment SSH -j ACCEPT
-A net-fw -p icmp -m icmp --icmp-type 8 -m comment --comment Ping -j DROP
-A net-fw -m addrtype --dst-type BROADCAST -j DROP
-A net-fw -m addrtype --dst-type ANYCAST -j DROP
-A net-fw -m addrtype --dst-type MULTICAST -j DROP
-A net-fw -m hashlimit --hashlimit-upto 1/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name lograte -j LOG --log-prefix "net-fw DROP " --log-level 6
-A net-fw -j DROP
-A net-loc -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A net-loc -p tcp -m conntrack --ctstate INVALID -j DROP
-A net-loc -d 192.168.2.100/32 -p tcp -m tcp --dport 22 -m conntrack --ctorigdstport 2201 -j ACCEPT
-A net-loc -d 192.168.2.101/32 -p tcp -m tcp --dport 22 -m conntrack --ctorigdstport 2202 -j ACCEPT
-A net-loc -d 192.168.2.101/32 -p tcp -m multiport --dports 80,443 -j ACCEPT
-A net-loc -d 192.168.2.109/32 -p tcp -m multiport --dports 25,993,995,110,143 -j ACCEPT
-A net-loc -d 192.168.2.102/32 -p tcp -m tcp --dport 22 -m conntrack --ctorigdstport 2203 -j ACCEPT
-A net-loc -d 192.168.2.103/32 -p tcp -m tcp --dport 22 -m conntrack --ctorigdstport 2204 -j ACCEPT
-A net-loc -d 192.168.2.200/32 -p tcp -m tcp --dport 22 -m conntrack --ctorigdstport 2211 -j ACCEPT
-A net-loc -d 192.168.2.201/32 -p tcp -m tcp --dport 22 -m conntrack --ctorigdstport 2212 -j ACCEPT
-A net-loc -d 192.168.2.104/32 -p udp -m udp --dport 16384:32768 -j ACCEPT
-A net-loc -m addrtype --dst-type BROADCAST -j DROP
-A net-loc -m addrtype --dst-type ANYCAST -j DROP
-A net-loc -m addrtype --dst-type MULTICAST -j DROP
-A net-loc -m hashlimit --hashlimit-upto 1/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name lograte -j LOG --log-prefix "net-loc DROP " --log-level 6
-A net-loc -j DROP
-A net_frwd -m conntrack --ctstate INVALID,NEW,UNTRACKED -j dynamic
-A net_frwd -m conntrack --ctstate INVALID,NEW,UNTRACKED -j smurfs
-A net_frwd -p tcp -j tcpflags
-A net_frwd -o br0 -j net-loc
-A reject -m addrtype --src-type BROADCAST -j DROP
-A reject -s 224.0.0.0/4 -j DROP
-A reject -p igmp -j DROP
-A reject -p tcp -j REJECT --reject-with tcp-reset
-A reject -p udp -j REJECT --reject-with icmp-port-unreachable
-A reject -p icmp -j REJECT --reject-with icmp-host-unreachable
-A reject -j REJECT --reject-with icmp-host-prohibited
-A smurflog -m hashlimit --hashlimit-upto 1/sec --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name lograte -j LOG --log-prefix "smurfs DROP " --log-level 6
-A smurflog -j DROP
-A smurfs -s 0.0.0.0/32 -j RETURN
-A smurfs -m addrtype --src-type BROADCAST -g smurflog
-A smurfs -s 224.0.0.0/4 -g smurflog
-A tcpflags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -g logflags
-A tcpflags -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -g logflags
-A tcpflags -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -g logflags
-A tcpflags -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -g logflags
-A tcpflags -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -g logflags
-A tcpflags -p tcp -m tcp --tcp-flags FIN,PSH,ACK FIN,PSH -g logflags
-A tcpflags -p tcp -m tcp --sport 0 --tcp-flags FIN,SYN,RST,ACK SYN -g logflags
-A shorewall -m recent --set --name %CURRENTTIME --mask 255.255.255.255 --rsource 
-A f2b-sshd -s 43.153.180.230/32 -j REJECT --reject-with icmp-port-unreachable
-A f2b-sshd -s 124.160.96.249/32 -j REJECT --reject-with icmp-port-unreachable
-A f2b-sshd -s 186.10.114.46/32 -j REJECT --reject-with icmp-port-unreachable
-A f2b-sshd -s 98.142.141.184/32 -j REJECT --reject-with icmp-port-unreachable
-A f2b-sshd -s 202.144.157.185/32 -j REJECT --reject-with icmp-port-unreachable
-A f2b-sshd -j RETURN
COMMIT
# Completed on Fri Feb 24 00:10:22 2023

